cada il batb'ato indegno , ..z .'
Trofeo d'e’· nostn 199 evil ripato
Sia di 991199 'vittorie inerme 19199). ·‚
Misero auanzo 91 debellato Regum,

x Se perme 1ο19191ιι9ιο μ ,
11101911 0911 ιὸιιιΙοιΙιιΕειιιιι 1199199, .
Anch'' 10 pa'tto di vot 9193191999,
Ε communel Ouum ··

’ 9191991999 999 voi 419339. il 999010,

Cos1d'Amone1lfigl1o ·- · a . 4}
Diffe, Bc apenaigtn gmcmfi 9009119
De' consorti Campion feriri 9999991,ομ

Che δὲ 933199199119999999191193110

Ar· unptca non 1999,

Fero de 1 999191 1999199939999190

ΑΙ 9999199ἱιιιίἰιιπιι1ὶι93’9’ν 91999999

Calpestzito quel suole·
Eva 319999999991139399990919 ι

 

