. ΑΙ ῗέο sapere ὲ poco, :⁸³ss ;;]ἶ“εἶῐεῑι [Γ 1‘ 12ss
Perche tal'hor' fattokffipubofl Ww n n]
eortasdegnatomflagessatlaspondaz213· · ’,Ι

Come inquieti l'onda,=f;=.31{.‘.·1 :4- νς, μ, ,,,
· Con moto altempiagiti {facque¹ amayae„ :ij
Come s'innahiahfflua asera-ikfooo3„ Α {i}
Come spulso impwifof'isssubl. 00931Ῑῆ g 2:21³

sjestbllaeiqmntffl psofoudijnkmllk· ez}

Nel tuo ingegno strate, . ,τενὰέιγξὶ ’Μ

“’ Pregiato MAN &chi 110110ῑῦ1ῑὲἢὲὃὲῧέᾎῇ 9»
ch’ogniraravittudvoetetmFine?12:122 ις’·’ἓὲἴ ’
Da le fiqrite riues . . ι c> .' w} ‘2 1521
Del² mm &cond-2211? 0000000 ’0001
anlgnpnv‘zolaffdissTesgm'jctoffisszacvh . :sm-ez

. Equaifffl piccidssonoaioeuoffisudvti. .- 2332:

creseano‘nfflnossnpdlulatesssstzzisszs1 »ει ,

” vaesssqssw-Mffld·

. ¹ · '¹
ι· ;,. ab aa aasz} him< η’ ἈΞΙ , ³
Ι ’Ἰ

..12„1‚,. · ¹..
uulsa. Li) ’.κᾶ ’.Ν ‘A :haussi Ji ἑ -.

 

