Vbnmpmssofflngednffipmmpuffim
’3333333333 stmuimrbfflpcrhm 10 ········ ,υἷϊ

’ Laudam genus‚mores, ssmmstudm, &fortuna tua,
on te ⁸

squavakatlaudare wstomssu ommam: Qum
ςΕιῐῖοῡεῖαιυιυ ωἷοηῖἷῖἷῖἷῖιῗῐὲ ἷῖἷίἱῖἷ (ἢςῆυἷῖεἷυῖτῖῐῖ3“’)

Hononbusfine ampmpueao uptqtvbusdne 133333333εεῖ33εηῖἕωῖ
*χρῘ* ῐ

δῖἷῒε, 1555a521n5

3.* 83333333 ibere *ι
1 Moflcstna renuit auscustark Μ

. Cedendum

“ ῨΚΒΑΝΕ,3333333 {enh audafp Qu est
’ 03333ἷί3Ι {mare 3ῗὲἷέμῖ ἷῗῖ ὲῖἷῐηιυε fiat}

333333333ῦῖ33 ωξζεὲηεετυεῖῗῖυἷ *31133333
’ ’. Parce, sed pum laudanti.

lmmhnoehudmi.

mentssnmduimflm&homfluemlktm, -
Sed vt caetoewhortatet “

512 3 a ⁴5⁵0„1vr.r.2:..‚.r· 3332
Etqu1dd2u1n1us,qumpropmiexemfssarvntutw

mfflmffilmmufflmumoe ’333ςωῖ333333ώῖ

idi · ἷζ «. . ζ833335 ‘

 

