44‘

Tu cosx grande VRBANO ¹
Del GHIGIO E'roe fido guerrier sagace, ,’
Ρ66 66116 di sudor, su 1 etto Monte '’.

θ’616611166116666111 1 06661666666 ’ζ
Depqnga 6661661666 ..
Per 66 Cupide, eda‘lf ardica 1661116 .-,
Ad asciu'gar· qud planto in 666 fi 61666 - , Γ
Sciolga 16 benda, emostri, ’.
cheg11nonsaft11rch1enatoaghostr1

Delincreatolume ιν

Limmeflso acontqmplar ergila 1661116, ·. ’ ,

Β166161161661611661616,6 puta ,,
1116116161168116361 v'nitovnfiutfie5'· ,·
’ 1116161616, 6116161666 ., 2 -
166116116661166166666611666,ιί ;.
Del 11666,6161[>611666,6 del 6661611161·

8616 Pr1nc1f1o eterno, :‘ J 2>
16166Μ666,6161616666666 6166666, .

 

