Imbcrbis iuuit debiufoffl :1' μ’.) zm m} ·=..;-)
Virtutis ad quadgdstzffy'eimhiu‘sssrzm-· -ἶ
Tu laudis ingmlmulatorzs r: «ιῖ ’
’ (ἷῐοίῖἷωὼῦώὴὶθῖἰῃὴπὲὼ ;ἶ.,·ἑ·”.

,Par iuniorum noffikk‘mparem'k - ἱ ..“’ ‘³
Iungati8‚ 01³0, postoflhhdplnmp ds} ·. 23:24?ss
¹Tuq5 Haudesdoffis, {affiiss «ἱ «Ι
Audifflexwlemgffldfmem ‚

“, ,m
‘³*‘'.⁸‘.·.'3 ''T‘211'2'3 Ἣ “ῑ’τ ==.·

v11.23242÷1,‡222213.m2.3.flff ‘⁴³
. , ιεῑῑΜὲμῑήιιεᾱεεηῴω

ΙΝςοιιὶῇεῆΤίῦἰΗος,ῳὴιη floridifinow'm'nifflt,
Est‚Vann,1¹11irddicium·5ippffiw ς,

wzt’vzi' ἵ
Qis melimvaerunff⁵agrfflsp3 fimgignmvn„
“ Diuidis a Νιςιοὶ Nobile Stemma patet.
’ ιῖτηῑῖζέῑεῐεὶοῖίὰ Αἰξί-μθ.
'Mhi Ῐ Qflfflfflo
’ὅσ 21:21 Mu> (ι ἑῑἿζΞῚ) mr&

(a.
2 ..³ :⁴ itu-³ ’,αἱ

⁵³ Qaliss

 

