 

M'a che, fta gli otj agiato,

. Fta1luffi,fr21piacetd aureamagione ἶ·
Νοη posasti glammai, ne 1111111111

11 cor n lus ngo senso 1111111110, Ι 's

Di foll: amb'rzione ·· · ,
Non furoi tuoi 11111111111111110111115

Ma forte 11111111111111111111181111 ’ . ,ζ ,
Frssvigilie, 11111011 :w .. « ’”

111111111111111ο 11111. 1111111 1111111·-

1 ¹ ,χ 4'·}<‘³-3’
Hor (1131111111 1Ρίεἷπ- ..1-,1. .

Ne gmn 11111ρὶ de 0111111 Ba'tro 1 ’11111
11 tuo pregio immortal Fama canora,

r. 01111 111111111111011011111111111111311 1)
Ma se ad crgcr lo stilum

v - Mi presta 11311111011111111111110110111

E s a mio canto al merto tuo 1111111, .·
³ nel auguste tue glorie
8111011Ἐ1111111111111111131ἔ111111111111ξ -
1 vet( 11111. 011. Caph 1111111111.

Y&

 

